==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
Model                                    [128]                     --
├─Conv3d: 1-1                            [128, 100, 1, 64, 64]     540,100
├─BatchNorm3d: 1-2                       [128, 100, 1, 64, 64]     200
├─ReLU: 1-3                              [128, 100, 1, 64, 64]     --
├─Conv3d: 1-4                            [128, 50, 1, 64, 64]      135,050
├─BatchNorm3d: 1-5                       [128, 50, 1, 64, 64]      100
├─ReLU: 1-6                              [128, 50, 1, 64, 64]      --
├─Conv3d: 1-7                            [128, 25, 1, 64, 64]      33,775
├─BatchNorm3d: 1-8                       [128, 25, 1, 64, 64]      50
├─ReLU: 1-9                              [128, 25, 1, 64, 64]      --
├─Conv3d: 1-10                           [128, 12, 1, 64, 64]      8,112
├─BatchNorm3d: 1-11                      [128, 12, 1, 64, 64]      24
├─ReLU: 1-12                             [128, 12, 1, 64, 64]      --
├─Linear: 1-13                           [128, 6144]               301,996,032
├─Linear: 1-14                           [128, 1]                  6,145
├─ReLU: 1-15                             [128]                     --
==========================================================================================
Total params: 302,719,588
Trainable params: 302,719,588
Non-trainable params: 0
Total mult-adds (G): 414.59
==========================================================================================
Input size (MB): 419.43
Forward/backward pass size (MB): 1574.96
Params size (MB): 1210.88
Estimated Total Size (MB): 3205.27
==========================================================================================