[int]
channels = 1
frame_length = 200
voxels_below_layer = 9
std_threshold_eq_diameter_pores = 1
x_crop_pixel = 8
y_crop_pixel = 1

# converts 423 x 520 voxels for 64 x 64 (by a factor of 6)
downsampling_factor = 24

# build layer arguments (ct)
# layer_index_offset = 1
# layer_index_offset = 3
layer_index_offset = 5

# small cropping adjustment to make ct 64 x 64 after downsampling.
x_crop_adjust_voxel = 1
y_crop_adjust_voxel = 1

[str]
# CT data types to use for labels
# other options include: "pores", "segmented", "segmented_thresholded", "sample"
ct_type = pores_thresholded
# ct_type = pores

dataset = Spacing
datasets_dir = ../../datasets

heatmap_norm = max # must be either `none`, "l1", "l2", or "max" 
