# XUNet Configuration

[int]
attn_heads = 8
attn_dim_head = 256
channels = 1
dim = 64
frame_kernel_size = 3
nested_unet_dim = 1
out_dim = 9
resnet_groups = 1

[eval]
init_dim = None
dim_mults = (1, 1, 2, 4, 8)
nested_unet_depths = (0, 0, 0, 0, 0)
num_blocks_per_stage = (2, 2, 2, 2, 2)
num_self_attn_per_stage = (0, 0, 0, 0, 1)
skip_scale = 2 ** -0.5

[bool]
consolidate_upsample_fmaps = True
weight_standardize = True
use_convnext = False
