====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Model                                              [4, 16, 16, 1]            983,232
├─Rearrange: 1-1                                   [4, 40, 256, 80]          --
├─LayerNorm: 1-2                                   [4, 40, 256, 80]          160
├─Linear: 1-3                                      [4, 40, 256, 96]          7,776
├─LayerNorm: 1-4                                   [4, 40, 256, 96]          192
├─Dropout: 1-5                                     [4, 40, 257, 96]          --
├─Transformer: 1-6                                 [160, 257, 96]            --
│    └─ModuleList: 2-1                             --                        --
│    │    └─ModuleList: 3-1                        --                        1,182,272
│    │    └─ModuleList: 3-2                        --                        1,182,272
│    │    └─ModuleList: 3-3                        --                        1,182,272
│    │    └─ModuleList: 3-4                        --                        1,182,272
│    └─LayerNorm: 2-2                              [160, 257, 96]            192
├─Transformer: 1-7                                 [4, 41, 256, 96]          --
│    └─ModuleList: 2-3                             --                        --
│    │    └─ModuleList: 3-5                        --                        1,182,272
│    │    └─ModuleList: 3-6                        --                        1,182,272
│    │    └─ModuleList: 3-7                        --                        1,182,272
│    │    └─ModuleList: 3-8                        --                        1,182,272
│    │    └─ModuleList: 3-9                        --                        1,182,272
│    └─LayerNorm: 2-4                              [4, 41, 256, 96]          192
├─Conv3d: 1-8                                      [4, 96, 16, 16, 40]       248,928
├─FeatureFusionBlock: 1-9                          [4, 96, 32, 32, 80]       497,856
│    └─ResidualConvUnit: 2-5                       [4, 96, 16, 16, 40]       --
│    │    └─ReLU: 3-10                             [4, 96, 16, 16, 40]       --
│    │    └─Conv3d: 3-11                           [4, 96, 16, 16, 40]       248,928
│    │    └─ReLU: 3-12                             [4, 96, 16, 16, 40]       --
│    │    └─Conv3d: 3-13                           [4, 96, 16, 16, 40]       248,928
├─Conv3d: 1-10                                     [4, 48, 32, 32, 80]       124,464
├─Conv3d: 1-11                                     [4, 24, 32, 32, 80]       31,128
├─ReLU: 1-12                                       [4, 24, 32, 32, 80]       --
├─Conv3d: 1-13                                     [4, 1, 32, 32, 80]        649
├─ReLU: 1-14                                       [4, 1, 32, 32, 80]        --
├─Conv2d: 1-15                                     [4, 1, 16, 16]            721
├─Sigmoid: 1-16                                    [4, 16, 16, 1]            --
====================================================================================================
Total params: 13,033,794
Trainable params: 13,033,794
Non-trainable params: 0
Total mult-adds (G): 82.57
====================================================================================================
Input size (MB): 13.11
Forward/backward pass size (MB): 26125.53
Params size (MB): 46.21
Estimated Total Size (MB): 26184.85
====================================================================================================